<html><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Yuzo Lite</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Yuzo Lite &raquo; Feed" href="http://localhost/yuzolite/feed/" />
<link rel="alternate" type="application/rss+xml" title="Yuzo Lite &raquo; Comments Feed" href="http://localhost/yuzolite/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/yuzolite\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='chronus-custom-fonts-css'  href='http://localhost/yuzolite/wp-content/themes/chronus/assets/css/custom-fonts.css?ver=20180413' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/yuzolite/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' media='all' />
<link rel='stylesheet' id='yuzo-css-css'  href='http://localhost/yuzolite/wp-content/plugins/yuzo-related-post/public/assets/css/yuzo.min.css?ver=6.2.2' media='all' />
<link rel='stylesheet' id='chronus-stylesheet-css'  href='http://localhost/yuzolite/wp-content/themes/chronus/style.css?ver=1.6.3' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://localhost/yuzolite/wp-includes/css/dashicons.min.css?ver=5.3.2' media='all' />
<link rel='stylesheet' id='blackbar-css'  href='http://localhost/yuzolite/wp-content/plugins/blackbar/assets/main.css?ver=5.3.2' media='all' />
<link rel='stylesheet' id='blackbar-syntax-css'  href='http://localhost/yuzolite/wp-content/plugins/blackbar/assets/syntax.css?ver=5.3.2' media='all' />
<script>
var chronus_menu_title = "<svg class=\"icon icon-menu\" aria-hidden=\"true\" role=\"img\"> <use xlink:href=\"http:\/\/localhost\/yuzolite\/wp-content\/themes\/chronus\/assets\/icons\/genericons-neue.svg#menu\"><\/use> <\/svg>Menu";
</script>
<script type='text/javascript' src='http://localhost/yuzolite/wp-admin/load-scripts.php?c=1&amp;load%5Bchunk_0%5D=jquery-core,jquery-migrate&amp;ver=5.3.2'></script>
<script src='http://localhost/yuzolite/wp-content/themes/chronus/assets/js/navigation.min.js?ver=20170725'></script>
<script src='http://localhost/yuzolite/wp-content/themes/chronus/assets/js/svgxuse.min.js?ver=1.2.4'></script>
<script src='http://localhost/yuzolite/wp-content/plugins/blackbar/assets/main.js?ver=5.3.2'></script>
<link rel='https://api.w.org/' href='http://localhost/yuzolite/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/yuzolite/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/yuzolite/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<style>
#wp-admin-bar-theme-sc-themeswitch-default.ab-submenu{
    padding: 0;
}
#wp-admin-bar-theme-sc-themeswitch-default .theme-sc-header{
    background: #2b2b2b;
}
#wp-admin-bar-theme-sc-themeswitch-default .theme-sc-header .ab-empty-item{
    height: 20px!important;
    line-height: 20px!important;
    font-size: 11px;
}
#wp-admin-bar-theme-sc-themeswitch-default .theme-sc-screenshot{
    display: none;
    position: absolute;
    right: -250px;
    top: 0;
    width: 250px;
    height: auto;
    overflow: hidden;
    box-shadow: 1px 1px 1px #1b1b1bf5;
    background: #1b1b1bf5;
}
#wp-admin-bar-theme-sc-themeswitch-default .theme-sc-screenshot img{
    display:block;
    max-width: 100%;
}
#wp-admin-bar-theme-sc-themeswitch-default .theme-sc-screenshot .theme-sc-screenshot-info{
    padding: 5px;
}
#wp-admin-bar-theme-sc-themeswitch-default .theme-sc-screenshot .theme-sc-screenshot-info > div{
    height: 18px;
    line-height: 18px;
    color:#bbbbbb;
}
#wp-admin-bar-theme-sc-themeswitch-default .theme-sc-screenshot .theme-sc-screenshot-info > div span{
    height: 18px;
    line-height: 18px;
    color:gray;
    font-style: italic;
    margin-right: 2px;
}
#wp-admin-bar-theme-sc-themeswitch .ab-submenu li:hover .theme-sc-screenshot{
    display:block;
}
#wp-admin-bar-theme-sc-themeswitch .ab-submenu li:last-child{
    padding-bottom: 5px;
}
#wp-admin-bar-theme-sc-themeswitch .ab-submenu > li:not(.theme-sc-header) a{
    margin-left: 15px!important;
}
#wp-admin-bar-theme-sc-themeswitch-default li.theme-sc-current_theme a:before{
    content: '✔';
    position: absolute;
    left: 5px;
    top: 5px;
    font-size: 9px;
    border: 1px solid;
    padding: 2px 3px 4px 4px;
}
#wp-admin-bar-theme-sc-themeswitch-default .theme-link{
    font-family: dashicons;
    z-index: 999;
    cursor: pointer;
}
#wp-admin-bar-theme-sc-themeswitch-default .theme-link:hover:before{
    color:#fff;
}
</style>
    <style>/* Style for general Yuzo
.wp-yuzo {
	color: #000;
}

/* Style for specific Yuzo, where 7465 is the specific Yuzo ID
.wp-yuzo.yzp-id-7465 {
	text-align: center;
}*/</style><style>.yzp-wrapper .yzp-container .yzp-wrap-item .yzp-item .yzp-metas .yzp-meta::before, .yzp-inline .yzp-container .yzp-wrap-item .yzp-item .yzp-metas .yzp-meta::before, .yzp-widget .yzp-container .yzp-wrap-item .yzp-item .yzp-metas .yzp-meta::before{background-image: url(http://localhost/yuzolite/wp-content/plugins/yuzo-related-post//public/assets/images/metas.svg);} .yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item .yzp-item .yzp-item-title a{ font-weight: 100!important; }.yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item .yzp-item .yzp-item-title a{ color: #000!important; } .yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item{display:none;}@media screen and (min-width: 319px) and (max-width: 767px) {.yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item:nth-child(1){display:list-item;}.yzp-id-156.yzp-wrapper.yzp-layout-grid .yzp-container .yzp-wrap-item:nth-child(1){list-style:none;}.yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item:nth-child(2){display:list-item;}.yzp-id-156.yzp-wrapper.yzp-layout-grid .yzp-container .yzp-wrap-item:nth-child(2){list-style:none;}.yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item:nth-child(3){display:list-item;}.yzp-id-156.yzp-wrapper.yzp-layout-grid .yzp-container .yzp-wrap-item:nth-child(3){list-style:none;}.yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item:nth-child(4){display:list-item;}.yzp-id-156.yzp-wrapper.yzp-layout-grid .yzp-container .yzp-wrap-item:nth-child(4){list-style:none;}}@media screen and (min-width: 768px) and (max-width: 1024px) {.yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item:nth-child(1){display:list-item;}.yzp-id-156.yzp-wrapper.yzp-layout-grid .yzp-container .yzp-wrap-item:nth-child(1){list-style:none;}.yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item:nth-child(2){display:list-item;}.yzp-id-156.yzp-wrapper.yzp-layout-grid .yzp-container .yzp-wrap-item:nth-child(2){list-style:none;}.yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item:nth-child(3){display:list-item;}.yzp-id-156.yzp-wrapper.yzp-layout-grid .yzp-container .yzp-wrap-item:nth-child(3){list-style:none;}}@media screen and (min-width: 1025px) {.yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item:nth-child(1){display:list-item;}.yzp-id-156.yzp-wrapper.yzp-layout-grid .yzp-container .yzp-wrap-item:nth-child(1){list-style:none;}.yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item:nth-child(2){display:list-item;}.yzp-id-156.yzp-wrapper.yzp-layout-grid .yzp-container .yzp-wrap-item:nth-child(2){list-style:none;}.yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item:nth-child(3){display:list-item;}.yzp-id-156.yzp-wrapper.yzp-layout-grid .yzp-container .yzp-wrap-item:nth-child(3){list-style:none;}.yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item:nth-child(4){display:list-item;}.yzp-id-156.yzp-wrapper.yzp-layout-grid .yzp-container .yzp-wrap-item:nth-child(4){list-style:none;}.yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item:nth-child(5){display:list-item;}.yzp-id-156.yzp-wrapper.yzp-layout-grid .yzp-container .yzp-wrap-item:nth-child(5){list-style:none;}.yzp-id-156.yzp-wrapper .yzp-container .yzp-wrap-item:nth-child(6){display:list-item;}.yzp-id-156.yzp-wrapper.yzp-layout-grid .yzp-container .yzp-wrap-item:nth-child(6){list-style:none;}}.yzp-id-156.yzp-wrapper.yzp-aspect-ratio-1-1{ --yzp-aspect-ratio:1/1 } .yzp-id-156.yzp-wrapper.yzp-aspect-ratio-1-1{ --yzp-aspect-ratio:1/1 } /*Fix the border and others below in the preview*/
.yzp-wrapper .yzp-container .yzp-wrap-item{
    display:none;
}html{margin:20px!important;overflow-x:auto;}
body{padding:0!important;}h1,h2,h3,h4,h5,h6{margin:10px 0!important; }
.yzp-preview-only-p{display:none;}
.yzp_wrap_body .yzp_wrap_sidebar{
    margin-left: 0;
    background-color: #dfe5f347;
    padding: 10px 15px;
    min-height:100px;
    margin-top: 20px;
    position: relative;
}
.yzp_wrap_sidebar:before {
    content: 'sidebar';
    background: #138BE7;
    color: #ffffff;
    border: 1px solid #0c70bd;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    padding: 0 15px;
    font-style: italic;
    z-index: 1;
}
@media screen and (min-width: 1025px) {
    body{ background: #f5f5f5; }
    .yzp-preview-only-p{display:block;}
    .yzp_wrap_body{
        display: grid;
        background: #fff;
        grid-template-columns: 1fr 300px;
    }
    .yzp_wrap_body .yzp_wrap_content{
        padding: 24px;
    }
    .yzp_wrap_body .yzp_wrap_sidebar{
        margin-left: 20px;
        margin-top: 0px;
    }
}
 /* css style */ </style></head><body><div class='yzp_wrap_body'><div class='yzp_wrap_content'><h1>My title post test for Yuzo preview</h1><div class='entry-content'><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p><p class='yzp-preview-only-p'>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p><section class="wp-yuzo yzp-wrapper  yzp-id-156 yzp-template-grid-yuzo yzp-layout-grid yzp-without-meta yzp-aspect-ratio-1-1 yzp-mobile-columns-2 yzp-tablet-columns-3 yzp-desktop-columns-3" ><h4>You may also like</h4><ul class='yzp-container' ><li class='yzp-wrap-item  esp-show-in-mobile esp-show-in-tablet esp-show-in-desktop' post-id='603' data-n='1'><div class='yzp-item' ><div class='yzp-item-img' >
								<img alt='Caesaris dif leopraesent potenti rutrum nullamauris specie' src='http://localhost/yuzolite/wp-content/uploads/2019/12/unsplash-caesaris-dif-leopraesent-potent16-300x188.jpg' />
							</div>	<div class='yzp-item-title'>
									<a class=''  data-href='javascript:void(0);'   rel="nofollow" >Caesaris dif leopraesent potenti rutrum nullamauris specie</a>
								</div><div class='yzp-item-excerpt'>Primis noscere eventus mediocrium circulis calumnias quod mar Tabernas; Clita pr...</div></div></li><li class='yzp-wrap-item  esp-show-in-mobile esp-show-in-tablet esp-show-in-desktop' post-id='572' data-n='2'><div class='yzp-item' ><div class='yzp-item-img' >
								<img alt='Solet ty converso proin Platea potenti clam nebulas ed his' src='http://localhost/yuzolite/wp-content/uploads/2020/01/unsplash-solet-ty-converso-proin-platea-2-300x183.jpg' />
							</div>	<div class='yzp-item-title'>
									<a class=''  data-href='javascript:void(0);'   rel="nofollow" >Solet ty converso proin Platea potenti clam nebulas ed his</a>
								</div><div class='yzp-item-excerpt'>Vero fa praesent, senectus ad odio himenaeos et hostilia feminea! Urgebatur mari...</div></div></li><li class='yzp-wrap-item  esp-show-in-mobile esp-show-in-tablet esp-show-in-desktop' post-id='609' data-n='3'><div class='yzp-item' ><div class='yzp-item-img' >
								<img alt='Tamquam iamque eu ulla miseriarum mazim varius netus' src='http://localhost/yuzolite/wp-content/uploads/2020/01/unsplash-tamquam-iamque-eu-ulla-miseriar69-300x188.jpg' />
							</div>	<div class='yzp-item-title'>
									<a class=''  data-href='javascript:void(0);'   rel="nofollow" >Tamquam iamque eu ulla miseriarum mazim varius netus</a>
								</div><div class='yzp-item-excerpt'>Eirmod, eminuit ket ful Clangore augue Vitae Parum sodales videbatur; Proin supe...</div></div></li><li class='yzp-wrap-item  esp-show-in-mobile esp-show-in-desktop' post-id='548' data-n='4'><div class='yzp-item' ><div class='yzp-item-img' >
								<img alt='Be uxori Col nullo Facilisinam sed efferebatur eleifend ning cit' src='http://localhost/yuzolite/wp-content/uploads/2020/02/unsplash-be-uxori-col-nullo-facilisinam-92-300x173.jpg' />
							</div>	<div class='yzp-item-title'>
									<a class=''  data-href='javascript:void(0);'   rel="nofollow" >Be uxori Col nullo Facilisinam sed efferebatur eleifend ning cit</a>
								</div><div class='yzp-item-excerpt'>Metusdonec my utilia eruditiores luctus conscii factitasse,! Sion germanitate al...</div></div></li><li class='yzp-wrap-item  esp-show-in-desktop' post-id='552' data-n='5'><div class='yzp-item' ><div class='yzp-item-img' >
								<img alt='Muspellentesque laborum luminum gallus tain maximini formido Necati some se' src='http://localhost/yuzolite/wp-content/uploads/2020/01/unsplash-muspellentesque-laborum-luminum29-300x195.jpg' />
							</div>	<div class='yzp-item-title'>
									<a class=''  data-href='javascript:void(0);'   rel="nofollow" >Muspellentesque laborum luminum gallus tain maximini formido Necati some se</a>
								</div><div class='yzp-item-excerpt'>Elitduis, daq tamquam erat nobilis; Habitasse euismod invidunt maurisaenean up n...</div></div></li><li class='yzp-wrap-item  esp-show-in-desktop' post-id='618' data-n='6'><div class='yzp-item' ><div class='yzp-item-img' >
								<img alt='Eum nullamauris intromissi justocras mazim confidenter eleifend Eirmod set varius' src='http://localhost/yuzolite/wp-content/uploads/2020/01/unsplash-eum-nullamauris-intromissi-just96-300x194.jpg' />
							</div>	<div class='yzp-item-title'>
									<a class=''  data-href='javascript:void(0);'   rel="nofollow" >Eum nullamauris intromissi justocras mazim confidenter eleifend Eirmod set varius</a>
								</div><div class='yzp-item-excerpt'>Ed vesperi quoque tortorcurabitur congue cruoris egentium insuperabilis tation. ...</div></div></li><li class='yzp-wrap-item ' post-id='641' data-n='7'><div class='yzp-item' ><div class='yzp-item-img' >
								<img alt='Etiam cit tempor vulputate urbe ble Sup' src='http://localhost/yuzolite/wp-content/uploads/2020/02/unsplash-etiam-cit-tempor-vulputate-urbe72-300x183.jpg' />
							</div>	<div class='yzp-item-title'>
									<a class=''  data-href='javascript:void(0);'   rel="nofollow" >Etiam cit tempor vulputate urbe ble Sup</a>
								</div><div class='yzp-item-excerpt'>Imperdietaliquam quisque civili tempestates scelerisque temporis adsecuta? Bonor...</div></div></li><li class='yzp-wrap-item ' post-id='651' data-n='8'><div class='yzp-item' ><div class='yzp-item-img' >
								<img alt='Fermentum ti maurisaenean tubarum elitduis placerat conspiratione' src='http://localhost/yuzolite/wp-content/uploads/2020/01/unsplash-fermentum-ti-maurisaenean-tubar74-300x188.jpg' />
							</div>	<div class='yzp-item-title'>
									<a class=''  data-href='javascript:void(0);'   rel="nofollow" >Fermentum ti maurisaenean tubarum elitduis placerat conspiratione</a>
								</div><div class='yzp-item-excerpt'>Introducta super saltem galli vitae Hostilia felicitatis nostra dif,; Duplicaren...</div></div></li><li class='yzp-wrap-item ' post-id='622' data-n='9'><div class='yzp-item' ><div class='yzp-item-img' >
								<img alt='Cernebatur per Nisised maurisaenean tortorvestibulum lectus reginae nominis' src='http://localhost/yuzolite/wp-content/uploads/2020/02/unsplash-cernebatur-per-nisised-maurisae68-300x188.jpg' />
							</div>	<div class='yzp-item-title'>
									<a class=''  data-href='javascript:void(0);'   rel="nofollow" >Cernebatur per Nisised maurisaenean tortorvestibulum lectus reginae nominis</a>
								</div><div class='yzp-item-excerpt'>Pars aptent introducta delenit adipiscing magnis leopraesent missa non,. Ipsa ci...</div></div></li><li class='yzp-wrap-item ' post-id='582' data-n='10'><div class='yzp-item' ><div class='yzp-item-img' >
								<img alt='Committerentur concordi videbatur Land gallus Necati factitasse er conpita fingerent' src='http://localhost/yuzolite/wp-content/uploads/2020/01/unsplash-committerentur-concordi-videbat24-300x196.jpg' />
							</div>	<div class='yzp-item-title'>
									<a class=''  data-href='javascript:void(0);'   rel="nofollow" >Committerentur concordi videbatur Land gallus Necati factitasse er conpita fingerent</a>
								</div><div class='yzp-item-excerpt'>Confestim mi temporsuspendisse Aliquando the quidem; Donec primis assum no refer...</div></div></li></ul></section></div></div>
            <div class='yzp_wrap_sidebar'></div>
</div></body></html>